# docs.particular.net

samples/azure-service-bus-netstandard/send-reply/ASBS_3/Endpoint1/: Message2Handler.cs  Program.cs
samples/azure-service-bus-netstandard/send-reply/ASBS_3/Endpoint2/: Message1Handler.cs  Program.cs
samples/azure-service-bus-netstandard/send-reply/ASBS_3/Shared/: Message1.cs  Message2.cs  OutgoingBehavior.cs
samples/entity-framework-core/SqlPersistence_7/Endpoint.SqlPersistence/: AspIdentity.sql  Endpoint.SqlPersistence.csproj  Program.cs  Sender.cs
samples/entity-framework-core/SqlPersistence_7/Endpoint.SqlPersistence/Data/: ReceiverDataContext.cs
samples/entity-framework-core/SqlPersistence_7/Endpoint.SqlPersistence/Handlers/: CompleteOrderHandler.cs  SubmitOrderHandler.cs
samples/entity-framework-core/SqlPersistence_7/Endpoint.SqlPersistence/Miscellaneous/: ApplicationDbContext.cs  ApplicationUser.cs  SqlHelper.cs
samples/entity-framework-core/SqlPersistence_7/Messages/: SubmitOrder.cs
samples/hosting/nservicebus-host/Host_8/Sample/: EndpointConfig.cs
samples/sqltransport-sqlpersistence/Core_9/Receiver/: Program.cs  Receiver.csproj
samples/sqltransport-sqlpersistence/Core_9/Sender/: Program.cs  Sender.csproj  Worker.cs
servicecontrol/audit-instances/deployment/: containers.md
servicecontrol/monitoring-instances/deployment/: containers.md
servicecontrol/servicecontrol-instances/: configuration.md
servicecontrol/servicecontrol-instances/deployment/: containers.md
servicecontrol/transport-adapter/: index.md
servicepulse/: intro-editing-messages.md
